<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Unicorn.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnerParent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="8" Column="41" />
      <File FileName="Assets/Scripts/Attacker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Nazi_M.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unicorn.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Kitty.cs" Line="14" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>